#Use this file to configure the Ecore metamodel extraction.
#Tue Dec 13 12:29:54 CET 2016
#BASIC:
SavingStrategy=NewProject
GenerateDummyClass=false
DummyClassName=dummy
GenerateRootContainer=true
RootContainerName=root
ProjectSuffix=Model
#PACKAGES:
DefaultPackageName=default
DataTypePackageName=datatypes
NestedTypePackageSuffix=InnerTypes
ExtractEmptyPackages=true
#TYPES:
ExtractNestedTypes=true
ExtractClasses=true
ExtractInterfaces=true
ExtractEnumerations=true
ExtractThrowables=false
#METHODS:
ReturnTypeMultiplicities=true
ParameterMultiplicities=true
ExtractConstructors=false
ExtractAbstractMethods=true
ExtractStaticMethods=false
ExtractDefaultMethods=false
ExtractPublicMethods=true
ExtractProtectedMethods=false
ExtractPrivateMethods=false
ExtractAccessMethods=false
#FIELDS:
FieldMultiplicities=true
ExtractStaticFields=false
ExtractDefaultFields=false
ExtractPublicFields=false
ExtractProtectedFields=true
ExtractPrivateFields=true
FinalAsUnchangeable=true