Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EcoreMetamodelExtraction
Bundle-SymbolicName: EcoreMetamodelExtraction;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.junit,
 org.eclipse.jdt.ui,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eme,
 eme.extractor,
 eme.generator,
 eme.generator.hierarchies,
 eme.generator.saving,
 eme.handlers,
 eme.model,
 eme.model.datatypes,
 eme.properties
Automatic-Module-Name: EcoreMetamodelExtraction
