Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EcoreMetamodelExtraction
Bundle-SymbolicName: EcoreMetamodelExtraction;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.12.1",
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.junit,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eme,
 eme.extractor,
 eme.generator,
 eme.generator.hierarchies,
 eme.generator.saving,
 eme.handlers,
 eme.model,
 eme.model.datatypes,
 eme.properties
